:root {
  --body-background: #1c1c1c;
  --login-background: #1c1c1c;
  --cards-color: #282828;
  --table-body: #282828;
  --table-icon-background: #595959;
  --input-color: #595959;
  --font-color: white;
  --table-icon-color: white;
  --input-font-color: #a7a7a7;
  --table-head: #4c4c4c;
  --table-icon-color-hover: #c287fd;
  --login-input-color: #43464b;
  --search-box: #373737;
  --label-color: #979797;
  --search-border: none;
  --thumb-color: #494949;
  --scrollbar-color: #6b6b6b;
  --box-shadow: 0 0 20px 10px rgb(19, 19, 19);
  --event-color: rgba(46, 46, 46, 1);
  --input-form-color: rgba(62, 62, 62, 1);
}
[data-theme = "light"] {
  --body-background: #f1f5f9;
  --login-background: white;
  --box-shadow: 0 0 20px 10px #ddd;
  --font-color: black;
  --input-font-color: black;
  --login-input-color: #eef2f4;
  --cards-color: white;
  --table-head: #e1e1e1;
  --table-body:white;
  --table-icon-background: #aaa;
  --table-icon-color-hover: #9c39ff;
  --search-box: white;
  --search-border: 1px solid #ddd;
  --scrollbar-color: #ccc;
  --thumb-color: #9c39ff;
  --event-color: #eef2f4;
  --input-form-color: white;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.4s ease-in-out;
}
body {
  background-color: var(--body-background);
}
*::-webkit-scrollbar {
  width: 20px;
  background-color: var(--scrollbar-color);
}
*::-webkit-scrollbar-thumb{
  background-color: var(--thumb-color);
}
/* Start Components */
.special-button {
  height: 40px;
  width: 350px;
  border: none;
  border-radius: 35px;
  font-size: 15px;
  font-weight: 600;
  background-image: linear-gradient(to bottom, #6c30ba, #5724a2);
  margin-top: 25px;
  color: white;
  cursor: pointer;
}
.main-input {
  width: 350px;
  margin-bottom: 25px;
  border-radius: 35px;
  height: 20px;
  padding: 20px;
  font-size: 16px;
  background-color: var(--login-input-color);
  caret-color: white;
  color: var(--input-font-color);
  border: 2px solid transparent;
  caret-color: var(--font-color);
}
.main-input:focus {
  border: 2px solid #a04df6;
  outline: none;
}
.main-input::placeholder {
  color: gray;
}
.second-input {
  margin-top: 20px;
  width: 75px;
  text-align: center;
  height: 75px;
  border-radius: 10px !important;
  margin-right: 10px;
  padding: 0 20px;
  font-size: 40px !important;
  outline: none;
  border: 2px solid transparent;
  background-color: var(--login-input-color);
  caret-color: var(--font-color);
  color: var(--font-color);
}
.second-input:focus {
  border: 2px solid #a04df6;
}
.arrow-left {
  position: absolute;
  top: 102px;
  left: 315px;
  font-size: 25px;
  cursor: pointer;
  color: var(--font-color);
}
.arrow-left:hover {
  color: #8b42d5;
}
.special-table th {
  background-color: var(--table-head);
  width: calc(100% / 5);
  padding: 25px;
}
.special-table th:first-child {
  border-top-left-radius: 15px;
}
.special-table th:last-child {
  border-top-right-radius: 15px;
}
.special-table tr:last-child td:first-child {
  border-bottom-left-radius: 15px;
}
.special-table tr:last-child td:last-child {
  border-bottom-right-radius: 15px;
}
.special-table td {
  background-color: var(--table-body);
  text-align: center;
  padding: 20px 0;
}
.table-icon {
  background-color: var(--table-icon-background);
  color: white;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.table-icon:hover {
  color: var(--table-icon-color-hover);
}
.special-table tr:not(:last-child) td {
  border-bottom: 1px solid var(--table-head);
}
.special-table tr:hover td {
  background-color: #8b42d5;
  cursor: pointer;
  color: white;
}
.special-table {
  width: 100%;
  margin-top: 15px;
  border-spacing: 0px;
}
.special-search {
  outline: none;
  border-radius: 25px;
  border: none;
  padding-left: 50px;
  background: var(--search-box);
  color: var(--font-color);
  caret-color: var(--font-color);
  width: 300px;
  height: 40px;
  border: var(--search-border);
}
.special-search::placeholder {
  color: var(--input-font-color);
  font-size: 14px;
}
.search-icon {
  margin-right: -50px;
  position: relative;
  color: var(--input-font-color);
  margin-left: 20px;
  font-size: 14px;
}
.add-button {
  display: block;
  margin: auto;
  width: 75px;
  height: 35px;
  color: white;
  background-color: #8c41ef;
  outline: none;
  border: none;
  border-radius: 15px;
  font-weight: 600;
  margin-top: 25px;
  cursor: pointer;
}
.floating-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 30%;
  font-size: 35px;
  cursor: pointer;
  z-index: 100;
  background-image: linear-gradient(to bottom, #8b42d5, #6932a1);
  position: fixed;
  right: 75px;
  bottom: 30px;
}
.special-label {
  color: var(--label-color);
  font-weight: 700;
}
/* End Components */

.d-flex {
  display: flex;
}
.align-s {
  align-items: flex-start !important;
}
.align-c {
  align-items: center;
}
.justify-c {
  justify-content: center;
}
.justify-sb {
  justify-content: space-between;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-d-c {
  flex-direction: column;
}
.w-75 {
  width: 75% !important;
}
.w-50 {
  width: 50%;
}
.w-100,
.w-full {
  width: 100%;
}
.pr-25 {
  padding-right: 25px;
}
.pl-25{
  padding-left: 25px;
}
.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-50 {
  margin-top: 50px;
}
.mt-75 {
  margin-top: 75px;
}
.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.mr-25 {
  margin-right: 25px;
}
.mr-50 {
  margin-right: 50px;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-25 {
  margin-bottom: 25px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-50 {
  margin-bottom: 50px;
}
.ml-5 {
  margin-left: 5px;
}
.ml-10 {
  margin-left: 10px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-20 {
  margin-left: 20px;
}
.ml-25 {
  margin-left: 25px;
}
.ml-50 {
  margin-left: 50px;
}
.fs-14 {
  font-size: 14px;
}
.fs-15 {
  font-size: 15px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18 {
  font-size: 18px;
}
.fs-24 {
  font-size: 24px;
}
.fs-40 {
  font-size: 40px;
}
.fw-300 {
  font-weight: 300;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-bold {
  font-weight: bold;
}
.cursor-p {
  cursor: pointer;
}
.overflow-s {
  overflow-y: scroll;
  height: 280px;
}
.text-c {
  text-align: center;
}
/* Start Auth */
.auth-card {
  display: flex;
  color: var(--font-color);
  background-color: var(--login-background);
  width: 1000px;
  height: 80vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  box-shadow: var(--box-shadow);
}
.auth-card .first-child {
  width: 50%;
  background-color: var(--login-background);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 30px;
}
.auth-card .second-child {
  width: 50%;
  background-image: linear-gradient(225deg, #170057, #A04DF6);
  border-bottom-left-radius: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}
.auth-card .second-child .login-text {
  text-align: center;
  margin-top: 50px;
  color: white;
}
.auth-card .second-child h1 {
  margin-top: 40px;
  font-size: 26px;
}
.logo {
  width: 250px;
  transform: translate(15px, 75px);
}
.auth-card .first-child button:hover{
  cursor: pointer;
  background-color: #a04df6;
}
.auth-card .first-child a {
  color: var(--font-color);
  text-decoration: none;
  display: block;
  margin-right: 210px;
  margin-top: 20px;
  width: fit-content;
}
.auth-card .first-child a:hover {
  color: #a04df6;
}
.second-child .forgot-password-img {
  width: 350px;
  transform: translate(60px,100px);
}
.back-to-login a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
.back-to-login a:hover,
.back-to-login a:hover i {
  color: #a04df6;
}
.back-to-login i {
  margin-right: 10px;
  color: var(--font-color);
}
.verify-img {
  width: 300px;
  transform: translate(30px, 175px);
}
/* End Auth */

.header {
  height: 10vh;
  background-color: var(--cards-color);
  width: calc(100% - 300px);
  position: fixed;
  justify-content: flex-end;
  padding-right: 20px;
  top: 0;
  right: 0;
}
.header img {
  width: 75px;
}
.header > div .avatar-text {
  color: var(--font-color);
  align-items: flex-end;
}
.header > div .avatar-text h3 {
  font-size: 16px;
  margin-bottom: 3px;
}
.sidebar {
  min-height: 1000vh;
  background-color: var(--cards-color);
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
}
.logo-text {
  border-bottom: 1px solid var(--font-color);
  padding: 16px 0;
}
.item-link {
  padding: 9px 15px;
  color: var(--font-color);
  font-size: 16px;
  text-decoration: none;
  margin: 0 35px 15px 35px;
  border-radius: 7px;
  font-weight: 600;
}
.item-link:last-child{
  margin-top: 100px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.item-link:hover,
.page .active {
  background-image: linear-gradient(to bottom, #8b42d5, #6932a1);
  color: white;
}
.item-link i {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.active-link {
  background-image: linear-gradient(to bottom, #8b42d5, #6932a1);
  color: white;
}
.special-head{
  font-weight: 600;
  letter-spacing: 0.5px;
}
.admin-details-page {
  height: 100%;
}
.admin-card-info{
  background-color: var(--table-body);
  border-radius: 15px;
  min-width: 600px;
  padding: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.admin-card-info h1 {
  margin: 20px 0 20px 20px;
}
.admin-card-info > div:not(:last-child) {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  padding: 0 20px;
}
.admin-card-info > div:not(:last-child) * {
  width: 50%;
}
.admin-card-info > div:not(:last-child) h4 {
  text-align: center;
}
.admin-card-info > div:last-child {
  display: flex;
  justify-content: center;
}
.add-admin-page .add-admin-card {
  background-color: var(--table-body);
  border-radius: 15px;
  width: 500px;
  padding: 30px 50px 0px 50px;
}
.add-user-card {
  background-color: var(--table-body);
  border-radius: 15px;
  width: 500px;
  padding: 30px 50px 0px 50px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}
.add-admin-page .add-admin-card h2,
.add-admin-page .add-user-card h2 {
  text-align: center;
}
.add-admin-page .add-admin-card div,
.add-admin-page .add-user-card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.add-admin-page .add-admin-card > div input,
.add-admin-page .add-user-card > div input{
  height: 50px;
  border-radius: 30px;
  outline: none;
  border: none;
  padding-left: 15px;
  border: 2px solid transparent;
  background-color: var(--login-input-color);
  caret-color: var(--font-color);
  color: var(--font-color);
}
.add-admin-page .add-admin-card > div input::placeholder,
.add-admin-page .add-user-card > div input::placeholder{
  color: #979797;
  font-size: 15px;
}
.add-admin-page .add-admin-card > div input:focus,
.add-admin-page .add-user-card > div input:focus{
  border: 2px solid #8b42d5;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.user-details-box {
  background-color: var(--table-body);
  border-radius: 15px;
  margin-top: 15px;
  display: flex;
  padding: 25px;
  flex-wrap: wrap;
  height: 77vh;
}
.user-details p {
  width: 225px;
  color: var(--font-color);
}
.user-details h2,
.user-details-box h2 {
  color: var(--font-color);
}
.icons-box {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
select,
.admin-select {
  width: 200px;
  padding: 10px 10px 10px 20px;
  border: none;
  border-radius: 25px;
  color: var(--font-color);
  background-color: var(--login-input-color);;
  appearance: none;
}
select:focus {
  outline: none;
}
.admin-select + i {
  color: #d1d1d1;
  transform: translate(165px, -27px);
  cursor: pointer;
}
.reserved-trips-table {
  width: 100%;
  border-spacing: 0px;
}
.reserved-trips-table thead {
  position: sticky;
  top: 0px;
}
.reserved-trips-table thead th {
  padding: 20px 0;
  background-color: var(--table-head);
  color: var(--font-color)
}
.reserved-trips-table td {
  background-color: var(--table-body);
  width: 25%;
  text-align: center;
  padding: 15px 0;
}
.reserved-trips-table tr:not(:last-child) td {
  border-bottom: 2px solid var(--table-head);
}
.content .overview-first-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(1, 125px);
  grid-gap: 25px;
}
.content .overview-first-box .overview-content-1,
.content .overview-first-box .overview-content-3 {
  background-image: linear-gradient(to bottom, #3f3f3f, #6b6b6b);
  color: white;
}
.content .overview-first-box .overview-content-2,
.content .overview-first-box .overview-content-4 {
  background-image: linear-gradient(to bottom, #440e88, #8c41ef);
  color: white;
}
.content .overview-first-box > div {
  padding: 20px 25px;
  border-radius: 25px;
}
.content .overview-first-box > div h4 {
  font-weight: 600;
}
.content .overview-first-box > div i {
  font-size: 35px;
}
.content .overview-first-box > div h2 {
  font-size: 30px;
}
.content .overview-first-box div div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .overview-second-box {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  grid-template-rows: repeat(1, minmax(300px, 1fr));
  grid-gap: 25px;
}
.content .overview-second-box > div {
  border-radius: 25px;
  background-color: var(--cards-color);
  padding: 25px;
}
.content .overview-third-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 25px;
}
.content .overview-third-box > div {
  border-radius: 25px;
  background-color: var(--cards-color);
  padding: 25px;
  color: var(--font-color);
  font-weight: bold;
}
.content .overview-third-box > div table {
  width: 100%;
  text-align: center;
  border-spacing: 0px;
}
.content .overview-third-box > div table th {
  padding: 5px 0 25px;
  border-bottom: 2px solid #886fa8;
  width: 25%;
}
.content .overview-third-box .overview-content-8 table th {
  width: calc(100% / 3);
}
.content .overview-third-box > div table td {
  height: 75px;
}
.content .overview-third-box > div table td p {
  width: 200px;
  text-align: center;
  line-height: 1.4;
}
.top-trips-table tr:not(:last-child) td {
  border-bottom: 1px solid #515151;
}
.content .overview-third-box > div table i {
  color: rgba(252, 210, 64, 1);
}
.content .overview-third-box > div table td span {
  display: block;
  width: 75px;
  margin: auto;
  background-color: #595959;
  padding: 5px 10px;
  border-radius: 10px;
  border: 2px solid #886fa8;
}
.content .overview-third-box > div table div {
  display: flex;
  justify-content: flex-start;
  margin-left: 25px;
}
.content .overview-third-box h2 {
  font-weight: 500;
}
.error {
  position: absolute;
  transform: translate(5px,85px);
  color: red;
}
.error-bottom {
  position: absolute;
  transform: translate(5px,335px);
  color: red;
}
.error-forgot {
  position: absolute;
  transform: translate(5px, 240px);
  color: red;
}
.error-verify {
  position: absolute;
  transform: translate(-5px, 25px);
  color: red;
}
.error-set-password {
  position: absolute;
  transform: translate(5px, -10px);
  color: red;
}
.transaction-table th,
.transaction-table td {
  width: calc(100% / 7);
  padding: 25px 0;
}
.transaction-table span {
  display: block;
  background-color: #0078d4;
  width: 100px;
  margin: auto;
  padding: 5px 0;
  border-radius: 7px;
  color: white;
}
.trips-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 20px;
}
.trips-container > div {
  height: 350px;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  color: white;
  border: 4px solid var(--body-background);
  position: relative;
}
.trips-container > div:hover {
  border: 4px solid var(--table-icon-color-hover);
}
.attractions-container > div {
  height: 250px !important;
}
.trips-container > div::before {
  content: '';
  position: absolute;
  z-index: 2;
  width: 100% !important;
  height: 100% !important;
  border-radius: 7px;
  left: 0;
  top: 0;
  background: linear-gradient(to bottom, rgba(10,0,37,0), rgba(32,32,32,0.7));
}
.trips-container > div * {
  position: relative;
  z-index: 3
}
.trips-container > div div .price {
  background-color: rgba(140, 65, 239, 1);
  padding: 4px 10px;
  border-radius: 12px;
  display: block;
  width: fit-content;
  margin-left: auto;
  font-size: 13px;
}
.trips-container > div div i {
  width: 15px;
}
.trips-container > div .how,
.trips-container > div .state {
  padding: 4px 10px;
  border-radius: 12px;
  margin: 10px 10px 5px 0;
  display: inline-block;
  font-size: 13px;
}
.trips-container > div .how {
  background-color: rgba(255,255,255,0.3);
}
.trips-container > div .state {
  background-color: rgba(167,109,242,1);
}
.trips-container > div .head {
  display: flex;
  justify-content: space-between;
}
.trips-container > div .head .trip-trash {
  background-color: rgba(160,77,246,1);
  border-radius: 16px;
  padding: 5px 17px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.trips-container > div .head .trip-trash:hover {
  background-color: rgb(105, 52, 162);
}
.trips-container > div .head > div {
  display: flex;
  align-items: center;
  background-color: rgba(37, 37, 37, 0.6);
  padding: 0 8px;
  border-radius: 20px;
  color: white;
}
.trips-container > div .head > div i {
  color: rgba(252, 210, 64, 1);
}
.deposit {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border-radius: 50px;
  background-color: #d2393d;
  border: 2px solid #d2393d;
  cursor: pointer;
}
.deposit:hover {
  background-color: transparent;
  color: var(--font-color);
}
.only-this {
  padding: 25px 10px !important;
}
.only-this span:first-of-type {
  background-color: #24c359;
  display: block;
  margin-right: 15px;
}
.only-this span:first-of-type:hover {
  background-color: #1f9847;
}
.only-this span:last-of-type {
  background-color: #515151;
}
.only-this span:last-of-type:hover {
  background-color: #444444;
}
.add-destination-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 25px;
  margin-top: 30px;
}
.add-destination-details > div {
  background-color: var(--cards-color);
  border-radius: 15px;
  padding: 20px;
}
.add-destination-details > div div label {
  width: 125px;
  display: inline-block;
}
.add-destination-details > div:not(:nth-child(2)) div input,
.add-destination-details div:nth-child(3) textarea {
  width: 300px;
  padding: 9px 15px;
  border-radius: 25px;
  outline: none;
  border: 2px solid transparent;
  background-color: var(--login-input-color);
  caret-color: white;
  color: rgb(154,154,155);
  font-size: 14px;
}
.add-destination-details div:nth-child(3) textarea {
  width: 100% !important;
  min-height: 150px;
  border-radius: 15px !important;
  resize: none;
  padding: 10px 15px !important;
}
.add-destination-details > div:not(:nth-child(2)) div input:focus,
.add-destination-details div:nth-child(3) textarea:focus {
  border: 2px solid rgba(167, 109, 242, 1);
}
.add-destination-details .images-card {
  grid-row: span 2;
}
.add-destination-details div:nth-child(3) label {
  display: block;
  margin-bottom: 15px;
}
.add-destination {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding: 2px 15px;
  color: white;
  background-color: #8c41ef;
  outline: none;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 600;
}
.main-add-trip-box .cards-input {
  height: 320px !important;
  background-color: var(--login-input-color);
}
.cards-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 200px;
  width: 95%;
  border: 2px dashed #8c41ef;
  border-radius: 15px;
  cursor: pointer;
  background-color: var(--login-input-color);
}
.images-container {
  display: grid !important;
  margin-top: 25px !important;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) !important;
  grid-auto-rows: 100px !important;
  gap: 20px !important;
}
.image-container img {
  width: 100% !important;
  height: 100% !important;
}
.upload-icon {
  font-size: 100px;
}
.upload-icon + p {
  margin-top: 5px;
  font-size: 14px;
}
.spinner-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.spinner {
  margin: 0 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #4c4c4c;
  border-top: 4px solid blueviolet;
  animation: rotating-spinner 1s linear infinite;
}
@keyframes rotating-spinner {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}
.main-add-trip-box {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
}
.main-add-trip-box > .special-box {
  background-color: var(--table-body);
  padding: 35px;
  border-radius: 15px;
}
.main-add-trip-box > .special-box > div {
  display: flex;
  align-items: center;
}
.main-add-trip-box > .special-box > div label {
  display: inline-block;
  width: 125px;
}
.main-add-trip-box > .special-box > div input:not(input[type = "checkbox"]) {
  border: 2px solid transparent;
  outline: none;
  background-color: var(--login-input-color);
  caret-color: white;
  color: rgb(154, 154, 155);
  font-size: 14px;
  padding: 9px 15px;
  border-radius: 25px;
}
.main-add-trip-box > .special-box > div input:not(input[type = "checkbox"]):focus {
  border: 2px solid rgba(167, 109, 242, 1);
}
.main-add-trip-box > .special-box > div input::placeholder,
.main-add-trip-box > .special-box > div textarea::placeholder {
  color: rgb(154, 154, 155);
}
.main-add-trip-box > .special-box .main-description {
  flex: 1;
}
.main-add-trip-box > .special-box > div textarea {
  border-radius: 25px;
  outline: none;
  border: 2px solid transparent;
  background-color: var(--login-input-color);
  caret-color: white;
  color: rgb(154,154,155);
  font-size: 14px;
  resize: none;
  flex: 1;
  min-height: 100%;
  padding: 15px;
}
.main-add-trip-box > .special-box > div textarea:focus {
  border: 2px solid rgba(167, 109, 242, 1);
}
.main-add-trip-box p:first-child {
  grid-column: span 2;
}
.add-trip-box {
  display: flex;
  flex-direction: column;
}
.bt {
  border: 2px solid #9c39ff;
  background-color: transparent;
  outline: none;
  color: white;
  padding: 10px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #9c39ff;
}
.bt:hover {
  background-color: #9c39ff;
}
.bt:hover i {
  color: white;
}
.group {
  width: 60px;
  color: rgb(154, 154, 155);
  border-radius: 25px;
  background-color: var(--login-input-color);
  padding: 5px 0 !important;
  display: flex;
  justify-content: center;
}
.content {
  margin-top: 10vh;
  margin-left: 300px;
  padding: 20px;
  color: var(--font-color);
  max-height: 90vh;
  overflow-y: auto;
}
.success,
.failed,
.pending {
  width: 100px;
  padding: 5px 0px;
  outline: none;
  background-color: rgba(0, 171, 138, 1);
  color: white;
  border: none;
  border-radius: 10px;
}
.failed {
  width: 100px;
  padding: 5px 0px;
  outline: none;
  background-color: rgba(98, 20, 200, 1);
  color: white;
  border: none;
  border-radius: 10px;
}
.deposit-bt {
  width: 100px;
  padding: 5px 0px;
  outline: none;
  background-color: rgba(140, 65, 239, 1);
  color: white;
  border: none;
  border-radius: 10px;
}
.credit-bt {
  width: 100px;
  padding: 5px 0px;
  outline: none;
  background-color: rgba(0, 199, 160, 1);
  color: white;
  border: none;
  border-radius: 10px;
}
.plus {
  font-size: 25px;
  margin-left: 5px;
}
.div-select {
  position: relative;
}
.div-select i {
  position: absolute;
  left: 292px;
  top: 10px;
  cursor: pointer;
}
.images-slider {
  width: 100%;
  height: 550px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.images-slider::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(62, 62, 62, 0.3);
  z-index: 2;
  border-radius: 15px;
}
.images-slider img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.destination-details-name {
  position: absolute;
  z-index: 3;
  transform: translateX(-50%);
  top: 89%;
  left: 50%;
  font-size: 32px;
  font-weight: 600;
}
.destination-details-container i{
  width: 10px;
}
.fa-star {
  color: rgba(252, 210, 64, 1);
}
.destination-details-container p {
  line-height: 1.3;
}
.destination-details-container .fa-trash-can {
  background-color: #8c41ef;
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer
}
.destination-details-container .fa-trash-can:hover {
  background-color: #7927e4;
}
.destination-details-header {
  display: flex;
  align-items: center;
}
.destination-details-header i {
  font-size: 25px;
  cursor: pointer;
  color: var(--font-color);
  top: 2px;
  position: relative;
}
.destination-details-header i:hover {
  color: #8b42d5;
}
.features-box {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 150px;
}
.features-box span {
  width: 175px;
}
.features-box ul li {
  text-wrap: nowrap;
}
.feature-type::before {
  display: inline-block;
  content: '';
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
  top: -3px;
}
ul {
  list-style-type: none;
}
.meeting-box textarea {
  width: 100%;
  padding: 9px 15px;
  border-radius: 15px;
  outline: none;
  border: 2px solid transparent;
  background-color: var(--login-input-color);
  caret-color: white;
  color: rgb(154,154,155);
  font-size: 14px;
  resize: none;
  min-height: 175px;
  margin-top: 25px;
}
.add-trip-box input:focus,
.add-trip-box textarea:focus,
.meeting-box textarea:focus {
  border: 2px solid rgba(167, 109, 242, 1);
  outline: none;
}
.cancellation-hours {
  display: inline-block;
  margin: 0 10px;
  width: 60px;
  color: rgb(154, 154, 155);
  border-radius: 25px;
  background-color: var(--login-input-color);
  padding: 5px 0 !important;
  text-align: center;
}
.cancellation-box p {
  position: relative;
  line-height: 1.4;
}
.cancellation-box p::before {
  content: '';
  width: 5px;
  height: 5px;
  position: absolute;
  background-color: white;
  border-radius: 50%;
  left: -13px;
  top: 50%;
  transform: translateY(-50%);
}
.add-trip-box .div-select i {
  left: 295px;
  top: 11px;
}
.features-box span {
  position: relative;
  font-size: 20px;
}
.features-box span::before {
  content: '';
  width: 5px;
  height: 5px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -15px;
}
.features-box > div {
  margin-bottom: 25px;
}
.checkbox-special {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.checkbox-label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.checkbox-label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -8px;
  width: 14px;
  height: 14px;
  border: 2px solid #8c41ef;
  border-radius: 4px;
}
.checkbox-label::after {
  border-radius: 4px;
  content: '\f00c';
  font-weight: 900;
  font-family: 'Font Awesome 5 Free';
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -8px;
  background-color: #8c41ef;
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: 0.3s;
}
.checkbox-special:checked + .checkbox-label::after {
  transform: scale(1);
}
.span-2 {
  grid-column: span 2;
}
.day-box {
  margin: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  flex-wrap: wrap;
  background-color: var(--cards-color);
  border-radius: 15px;
  padding: 15px;
}
.day-box > button {
  width: 100px;
  margin-left: auto;
  color: white;
  background-color: #A04DF6;
  outline: none;
  border: 2px solid #A04DF6;
  border-radius: 7px;
  cursor: pointer;
  padding: 5px 0;
} 
.day-box > button:hover {
  background-color: transparent;
} 
.day-box .event-box {
  background-color: var(--event-color);
  padding: 20px 35px;
  border-radius: 15px;
}
.event-box div{
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.event-box div label {
  display: inline-block;
  font-size: 18px;
}
.event-box div input {
  outline: none;
  border: 2px solid transparent;
  background-color: var(--input-form-color);
  caret-color: white;
  color: rgb(154, 154, 155);
  font-size: 14px;
  padding: 9px 15px;
  border-radius: 25px;
  margin-left: 15px;
}
.event-box div input:focus {
  border: 2px solid #a04df6;
}
.event-box .title-input{
  margin-right: 15px;
}
.event-box .div-select i{
  left: 270px;
}
.event-box .div-select .type-arrow{
  left: 220px !important;
}
.event-box textarea {
  resize: none;
  outline: none;
  border: 2px solid transparent;
  background-color: var(--input-form-color);
  caret-color: white;
  color: rgb(154,154,155);
  font-size: 14px;
  padding: 10px;
  border-radius: 15px;
  width: 250px;
  height: 125px;
}
.event-box textarea:focus {
  border: 2px solid #a04df6;
}
.event-box .price {
  width: 90px;
  font-size: 16px;
}
.event-box .price + p {
  margin-left: 10px;
}
.event-box .price-label {
  width: 125px;
}
.day-box .delete-event,
.event-box .delete-event {
  width: 40px;
  margin-left: auto;
  color: white;
  background-color: #A04DF6;
  outline: none;
  border: 2px solid #A04DF6;
  border-radius: 7px;
  cursor: pointer;
  padding: 5px 0;
}
.day-box > div:first-child .delete-event {
  margin-left: 25px;
}
.day-box .delete-event:hover,
.event-box .delete-event:hover {
  background-color: transparent;
}
.add-day {
  margin: auto;
  display: block;
  color: white;
  background-color:rgba(140, 65, 239, 1);
  outline: none;
  border: 2px solid rgba(140, 65, 239, 1);
  padding: 5px 15px;
  border-radius: 25px;
  cursor: pointer;
}
.add-day:hover {
  background-color: transparent;
}
.label-type{
  position: relative;
  display: inline-block;
}
.label-type::after {
  content: '';
  width: 7px;
  height: 7px;
  right: -175px;
  top: 3px;
  position: absolute;
  border-bottom: 3px solid white;
  border-right: 3px solid white;
  transform: rotate(45deg);
}
.event-price-label {
  width: 130px;
}
.input-price {
  width: 100px;
}
.add-trip-bt {
  margin: auto;
  display: block;
  width: 300px;
  border-radius: 25px;
  padding: 10px 0;
  color: white;
  background-color: #8b42d5;
  outline: none;
  border: 2px solid #8b42d5;
  cursor: pointer;
}
.add-trip-bt:hover {
  background-color: transparent;
}
.add-trip-bt.disabled {
  background-color: gray;
  border: 2px solid gray;
  cursor: not-allowed;
  opacity: 0.7;
}
.trip-name-input {
  width: 300px;
}
.special-box > div input:focus {
  border: 2px solid #a04df6;
}
.chart-div *{
  height: 100%;
  width: 100%;
}
.pending {
  background-color: gray
}
.failed {
  background-color: red
}
.delete-action {
  background-color: rgb(149, 0, 255);
  padding: 5px 20px;
  border-radius: 12px;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* خلفية داكنة مع شفافية */
}

.modal-content {
  background-color: var(--table-head);
  padding: 20px;
  border: 1px solid #888;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 15px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.modal img {
  display: block;
  max-width: 100%;
  max-height: 80vh;
  margin: 0 auto;
  border-radius: 8px;
}

.darklogo {
  width: 175px;
}